<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fuego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Conoceras tu Destino"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="36sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/boton"
        android:layout_width="223dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        app:srcCompat="@drawable/bola8" />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="289dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="#000077"
        android:textSize="36sp"
        android:textStyle="italic|bold" />




</LinearLayout>